Areas:
{Id=1, ParentId=0, Rect=java.awt.Rectangle[x=0,y=0,width=1800,height=1700]}
{Id=2, ParentId=1, Rect=java.awt.Rectangle[x=0,y=0,width=1800,height=400]}
{Id=3, ParentId=1, Rect=java.awt.Rectangle[x=0,y=400,width=1800,height=1300]}
{Id=4, ParentId=3, Rect=java.awt.Rectangle[x=0,y=400,width=600,height=1300]}
{Id=5, ParentId=3, Rect=java.awt.Rectangle[x=600,y=400,width=600,height=1300]}
{Id=6, ParentId=3, Rect=java.awt.Rectangle[x=1200,y=400,width=600,height=1300]}

Elements:
Id=1, Type=RAMA, Art={ANUMB=@KBE 58, AMAIN=807, ANAME=Рама оконная 63 мм}, Location={SchemeBegin=Point2D.Float[0.0, 400.0], SchemeCenter=Point2D.Float[900.0, 0.0], SchemeEnd=Point2D.Float[1800.0, 400.0], AngleToHorizon=180,000000, Align=TOP, DrawRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=400.0,w=1800.0,h=63.0], DrawRadius=OptionalDouble[1212.5], TechRect=java.awt.geom.Rectangle2D$Float[x=-3.0,y=400.0,w=1806.0,h=63.0], TechLen=0,000000}
Id=2, Type=RAMA, Art={ANUMB=@KBE 58, AMAIN=807, ANAME=Рама оконная 63 мм}, Location={SchemeBegin=Point2D.Float[0.0, 1700.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 1700.0], AngleToHorizon=0,000000, Align=BOTTOM, DrawRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=1637.0,w=1800.0,h=63.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=-3.0,y=1637.0,w=1806.0,h=63.0], TechLen=0,000000}
Id=3, Type=RAMA, Art={ANUMB=@KBE 58, AMAIN=807, ANAME=Рама оконная 63 мм}, Location={SchemeBegin=Point2D.Float[0.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[0.0, 1700.0], AngleToHorizon=270,000000, Align=LEFT, DrawRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=400.0,w=63.0,h=1300.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=397.0,w=63.0,h=1306.0], TechLen=0,000000}
Id=4, Type=RAMA, Art={ANUMB=@KBE 58, AMAIN=807, ANAME=Рама оконная 63 мм}, Location={SchemeBegin=Point2D.Float[1800.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 1700.0], AngleToHorizon=90,000000, Align=RIGHT, DrawRect=java.awt.geom.Rectangle2D$Float[x=1737.0,y=400.0,w=63.0,h=1300.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=1737.0,y=397.0,w=63.0,h=1306.0], TechLen=0,000000}
Id=5, Type=IMPOST, Art={ANUMB=937.77, AMAIN=937, ANAME=Импост 87 мм с уплотнением}, Location={SchemeBegin=Point2D.Float[0.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 400.0], AngleToHorizon=0,000000, Align=TOP, DrawRect=java.awt.geom.Rectangle2D$Float[x=63.0,y=400.0,w=1674.0,h=87.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=37.0,y=400.0,w=1726.0,h=87.0], TechLen=0,000000}
Id=6, Type=GLASS, Art={ANUMB=4x16x4, AMAIN=, ANAME=24 Стеклопакет однокамерный}, Location={SchemeBegin=Point2D.Float[0.0, 0.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 400.0], AngleToHorizon=180,000000, Align=CENTER, DrawRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], TechLen=0,000000}
Id=7, Type=IMPOST, Art={ANUMB=937.77, AMAIN=937, ANAME=Импост 87 мм с уплотнением}, Location={SchemeBegin=Point2D.Float[600.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[600.0, 1700.0], AngleToHorizon=90,000000, Align=CENTER, DrawRect=java.awt.geom.Rectangle2D$Float[x=556.5,y=487.0,w=87.0,h=1150.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=556.5,y=461.0,w=87.0,h=1202.0], TechLen=0,000000}
Id=8, Type=GLASS, Art={ANUMB=4x16x4, AMAIN=, ANAME=24 Стеклопакет однокамерный}, Location={SchemeBegin=Point2D.Float[0.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[600.0, 1700.0], AngleToHorizon=180,000000, Align=CENTER, DrawRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], TechLen=0,000000}
Id=9, Type=IMPOST, Art={ANUMB=937.77, AMAIN=937, ANAME=Импост 87 мм с уплотнением}, Location={SchemeBegin=Point2D.Float[1200.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1200.0, 1700.0], AngleToHorizon=90,000000, Align=CENTER, DrawRect=java.awt.geom.Rectangle2D$Float[x=1156.5,y=487.0,w=87.0,h=1150.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=1156.5,y=461.0,w=87.0,h=1202.0], TechLen=0,000000}
Id=10, Type=GLASS, Art={ANUMB=4x16x4, AMAIN=, ANAME=24 Стеклопакет однокамерный}, Location={SchemeBegin=Point2D.Float[600.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1200.0, 1700.0], AngleToHorizon=180,000000, Align=CENTER, DrawRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], TechLen=0,000000}
Id=11, Type=STVORKA, Art={ANUMB=917.07, AMAIN=917, ANAME=Створка с уплотнением}, Location={SchemeBegin=Point2D.Float[1200.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 400.0], AngleToHorizon=180,000000, Align=TOP, DrawRect=java.awt.geom.Rectangle2D$Float[x=1215.5,y=459.0,w=549.5,h=77.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=1212.5,y=459.0,w=555.5,h=77.0], TechLen=0,000000}
Id=12, Type=STVORKA, Art={ANUMB=917.07, AMAIN=917, ANAME=Створка с уплотнением}, Location={SchemeBegin=Point2D.Float[1200.0, 1700.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 1700.0], AngleToHorizon=0,000000, Align=BOTTOM, DrawRect=java.awt.geom.Rectangle2D$Float[x=1215.5,y=1588.0,w=549.5,h=77.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=1212.5,y=1588.0,w=555.5,h=77.0], TechLen=0,000000}
Id=13, Type=STVORKA, Art={ANUMB=917.07, AMAIN=917, ANAME=Створка с уплотнением}, Location={SchemeBegin=Point2D.Float[1200.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1200.0, 1700.0], AngleToHorizon=270,000000, Align=LEFT, DrawRect=java.awt.geom.Rectangle2D$Float[x=1215.5,y=459.0,w=77.0,h=1206.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=1215.5,y=456.0,w=77.0,h=1212.0], TechLen=0,000000}
Id=14, Type=STVORKA, Art={ANUMB=917.07, AMAIN=917, ANAME=Створка с уплотнением}, Location={SchemeBegin=Point2D.Float[1800.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 1700.0], AngleToHorizon=90,000000, Align=RIGHT, DrawRect=java.awt.geom.Rectangle2D$Float[x=1688.0,y=459.0,w=77.0,h=1206.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=1688.0,y=456.0,w=77.0,h=1212.0], TechLen=0,000000}
Id=15, Type=GLASS, Art={ANUMB=4x16x4, AMAIN=, ANAME=24 Стеклопакет однокамерный}, Location={SchemeBegin=Point2D.Float[1200.0, 400.0], SchemeCenter=null, SchemeEnd=Point2D.Float[1800.0, 1700.0], AngleToHorizon=180,000000, Align=CENTER, DrawRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], DrawRadius=OptionalDouble.empty, TechRect=java.awt.geom.Rectangle2D$Float[x=0.0,y=0.0,w=1.0,h=1.0], TechLen=0,000000}
